CREATE TABLE Books (
  id INT AUTO_INCREMENT PRIMARY KEY,
  title VARCHAR(100) NOT NULL,
  author VARCHAR(100) NOT NULL,
  description TEXT,
  price DECIMAL(8,2),
  cover VARCHAR(255)
);



CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    username VARCHAR(100) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL
);






INSERT INTO Books (title, author, description, price, cover) VALUES
('The Great Gatsby', 'F. Scott Fitzgerald', 'A classic novel set in the Jazz Age.', 299.99, 'https://covers.openlibrary.org/b/id/7222246-L.jpg'),
('To Kill a Mockingbird', 'Harper Lee', 'A novel about racial injustice in the Deep South.', 399.50, 'https://covers.openlibrary.org/b/id/8228691-L.jpg'),
('1984', 'George Orwell', 'Dystopian novel about totalitarian regime.', 349.00, 'https://covers.openlibrary.org/b/id/7222246-L.jpg'),
('Pride and Prejudice', 'Jane Austen', 'A romantic novel about manners and marriage.', 279.75, 'https://covers.openlibrary.org/b/id/8091016-L.jpg');
